<!DOCTYPE html>
<html lang="ja">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JAWS</title>
   <!-- <link rel="stylesheet" href="css/style.css"> -->
   <script src="js/jquery-3.5.1.min.js"></script>
   <script src="js/arr.js"></script>
   <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
   <!-- <link rel="stylesheet" type="text/css" href="css/reset.css" />
   <link rel="stylesheet" type="text/css" href="css/sanitize.css" /> -->
</head>

<body>
   <div class="time">
      <span id="clock">00:00:00</span>
      <form>
         <input type="hidden" id="start" value="Start">
         <input type="hidden" id="stop" value="Stop" disabled>
         <input type="hidden" id="restart" value="Restart" disabled>
         <input type="hidden" id="reset" value="Reset" disabled>
      </form>
   </div>


   <!-- メイン動画 -->
   <video id="movie_safe" src="movie/safe.mp4" preload="auto"></video>
   <video id="movie_out" src="movie/out.mp4" preload="auto"></video>

   <div id="safe">
      <div class="safe">セーフ</div>
      <img class="gameover_game" src="img/safe.png" alt="" width="300">
      <div class="safe_time">所要時間は<span class="time2"></span>です</div>
   </div>
   <div id="out">
      <div class="out">アウト</div>
      <img class="gameover_game" src="img/out.png" alt="" width="230">
      <div class="out_time">所要時間は<span class="time2"></span>です</div>
   </div>

   <div class="main q0">
      <div class="top">
         Q1 自分の携帯のロックを、パートナーが解除できますか？
      </div>
      <div class="bottom">
         <div class="userA">
            <div class="yesA">
               はい
            </div>
            <div class="noA">
               いいえ
            </div>
         </div>
         <div class="userB">
            <div class="yesB">
               はい
            </div>
            <div class="noB">
               いいえ
            </div>
         </div>
      </div>
   </div>
   <div class="main q1">
      <div class="top">
         Q2 位置情報を共有できますか？
      </div>
      <div class="bottom">
         <div class="userA">
            <div class="yesA">
               はい
            </div>
            <div class="noA">
               いいえ
            </div>
         </div>
         <div class="userB">
            <div class="yesB">
               はい
            </div>
            <div class="noB">
               いいえ
            </div>
         </div>
      </div>
   </div>

   <div class="main q2">
      <div class="top">
         Q3 検索履歴3日分見せることができますか？
      </div>
      <div class="bottom">
         <div class="userA">
            <div class="yesA">
               はい
            </div>
            <div class="noA">
               いいえ
            </div>
         </div>
         <div class="userB">
            <div class="yesB">
               はい
            </div>
            <div class="noB">
               いいえ
            </div>
         </div>
      </div>
   </div>
   <style>
      #movie_safe,
      #movie_out {
         display: none;
         width: 100%;
         height: 100%;
      }

      #safe,
      #out {
         padding-top: 50px;
         display: none;
         text-align: center;
         
      }

      /* #clock {
         font-size: 50px;

      } */

      body {
         /* width: 100%;
         height: 100vh; */
         width: 700px;
         height: 480px;
         text-align: center;
         border: solid 10px #3888bd;
         margin: 0 auto;
         font-size: larger;
         font-weight: bolder;
      }

      .main {
         display: flex;
         flex-direction: column;
         height: 100%;
      }

      .top {
         /* background: lightgray; */
         height: 44%;
         text-align: center;
         display: flex;
         justify-content: center;
         align-items: center;
         /* font-size: 60px; */
         font-family: sans-serif;
      }

      .bottom {
         background: #d6e7f1;
         height: 50%;
         display: flex;
      }

      .userA,
      .userB {
         width: 50%;
         text-align: center;
      }

      .yesA,
      .yesB,
      .noA,
      .noB {
         height: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
         /* font-size: 80px; */
         font-family: sans-serif;
         -webkit-transition: all 0.5s ease;
         -moz-transition: all 0.5s ease;
         -o-transition: all 0.5s ease;
         transition: all  0.5s ease;
      }

      .yesA:hover,
      .yesB:hover,
      .noA:hover,
      .noB:hover {
         background:#5d9dc9;
         color: aliceblue;
      }

      .safe,
      .out {
         font-size: 50px;
         font-family: sans-serif;
      }

      /* #movie{
	display: none;
	width: 100%;
}

#gameover{
	display: none;
} */

      /* .time {
         position: absolute;
         top: 30px;
         right: 30px;
      } */

      .safe_time,
      .out_time {
         font-size: 20px;
         font-family: sans-serif;
      }

      .q1,
      .q2 {
         display: none;
      }
   </style>
   <script src="js/style.js"></script>
</body>

</html>