<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <div>
      <h2>ルール</h2>
      <p>3問の問いにそれぞれ答えてください</p>
      <p>問題文の意図がわからない場合は二人で話し合ってください</p>
      <p>準備が整ったら先に進んでください</p>
      <button id="next">NEXT</button>
   </div>

   <style>
      body{
         width: 700px;
         height: 480px;
         border: solid 10px #3888bd;
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
         line-height: 3em;
         margin: 0 auto;
         font-size: larger;
      }

      button{
         display: block;
         margin: 0 auto;
         text-align: center;
         background-color: #4498be;
         height: 30px;
         width: 100px;
         margin-top: 40px;
         padding-top: 4px;
         color: white;
         margin-bottom: 70px;
         font-weight: bolder;
         border: none;
         box-shadow: 0 3px 0 rgb(207, 230, 243);
         }


   </style>
   <script>
      const next = document.querySelector('#next');

      next.addEventListener('click', function() {
         window.location.href = "question.html";
      })
   </script>
</body>
</html>